WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="TCDP Farm"
        Height="450"
        Width="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="{StaticResource backColor}" />
                <Setter Property="ShowGridLines" Value="False" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="TextAlignment" Value="Left" />
                <Setter Property="Margin" Value="30 10" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="{StaticResource buttonColor}" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Margin" Value="10 5" />
            </Style>
            <Style TargetType="GridSplitter">
                <Setter Property="Background" Value="White" />
                <Setter Property="Cursor" Value="Arrow" />
            </Style>
            <Style x:Key="arrow" TargetType="{x:Type Image}">
                <Setter Property="Source" Value="Resources/arrow.png" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- nav -->
        <StackPanel Grid.ColumnSpan="2"
                    Grid.RowSpan="5">
            <Image Height="32" Source="Resources/logotip.png"/>
            <Button x:Name="add_accounts"
                    Content="Добавить"
                    Grid.Row="1"
                    Click="add_accounts_Click" />
            <Button x:Name="run_accounts"
                    Content="Запустить"
                    Grid.Row="2"
                    Click="run_accounts_Click" />
            <Button x:Name="M3"
                    Content="3"
                    Grid.Row="3"
                    Click="M3_Click" />
            <Button x:Name="M4"
                    Content="Свернуть меню"
                    Grid.Row="4"
                    ToolTip="Свернуть меню"
                    Click="M4_Click" />
        </StackPanel>
        <!-- nav -->

        <GridSplitter Grid.Column="1"
                      Grid.RowSpan="5"
                      ResizeDirection="Rows"
                      VerticalAlignment="Stretch"
                      Width="3" />

        <!-- Содержимое раздела -->
        <Button x:Name="paginate_prew"
                Grid.Column="2"
                Grid.Row="1"
                Grid.RowSpan="2"
                Click="paginate_prew_Click">
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center">
                <Image Style="{StaticResource arrow}"
                       RenderTransformOrigin=".5,.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="180"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </StackPanel>
        </Button>
        <ListBox x:Name="main"
                 Background="{StaticResource backColor}"
                 Grid.Column="3"
                 Grid.ColumnSpan="6"
                 Grid.Row="0"
                 Grid.RowSpan="4" >
            <!-- !!! -->
        </ListBox>
        <Button x:Name="paginate_last"
                Grid.Column="9"
                Grid.Row="1"
                Grid.RowSpan="2"
                Click="paginate_last_Click">
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center">
                <Image Style="{StaticResource arrow}" />
            </StackPanel>
        </Button>
        <!-- Содержимое раздела -->

        <!-- Навигация раздела -->
        <StackPanel x:Name="another"
                   Grid.Column="2"
                   Grid.ColumnSpan="8"
                   Grid.Row="5" />
        <!-- Навигация раздела -->
    </Grid>
</Window>
