WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="TCDP Farm"
        Height="450"
        Width="800">
    <Window.Resources>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="{StaticResource backColor}"/>
            <Setter Property="ShowGridLines" Value="False"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Padding" Value="30 10"/>
        </Style>
        <Style x:Key="h2" TargetType="TextBlock">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="10 5"/>
            <Setter Property="SelectedIndex" Value="0"/>
        </Style>
        <!--<Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="Margin" Value="0" />
        </Style>-->
        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource buttonColor}"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="10 5"/>
        </Style>
        <Style TargetType="GridSplitter">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Cursor" Value="Arrow"/>
        </Style>
        <Style x:Key="icon" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource backColor}"/>
            <Setter Property="BorderBrush" Value="{StaticResource backColor}"/>
            <Setter Property="Margin" Value="10 5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
        <Style x:Key="change" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
        <Style x:Key="change_fa" TargetType="fa:ImageAwesome">
            <Setter Property="Icon" Value="FolderOpen"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- nav -->
        <StackPanel Grid.ColumnSpan="2" Grid.RowSpan="5">
            <Image Height="32" Source="Resources/logotip.png"/>

            <TextBlock Grid.Row="0"
                       Text="СОРТИРОВКА"
                       Style="{StaticResource h2}" />
            <TextBlock Text="Уровень"/>
            <ComboBox x:Name="Lvl">
                <TextBlock>Все</TextBlock>
                <TextBlock>1-20</TextBlock>
                <TextBlock>21+</TextBlock>
            </ComboBox>
            <TextBlock Text="Ранг"/>
            <ComboBox x:Name="Rank">
                <TextBlock>Все</TextBlock>
                <TextBlock>Без ранга</TextBlock>
                <TextBlock>Silver 1</TextBlock>
                <TextBlock>Silver 2</TextBlock>
                <TextBlock>Silver 3</TextBlock>
                <TextBlock>Silver 4</TextBlock>
                <TextBlock>Silver Elite</TextBlock>
                <TextBlock>Silver Elite Master</TextBlock>
                <TextBlock>Gold Nova 1</TextBlock>
                <TextBlock>Gold Nova 2</TextBlock>
                <TextBlock>Gold Nova 3</TextBlock>
                <TextBlock>Gold Nova Master</TextBlock>
                <TextBlock>Master Guardian 1</TextBlock>
                <TextBlock>Master Guardian 2</TextBlock>
                <TextBlock>Master Guardian Elite</TextBlock>
                <TextBlock>Distinguished Master Guardian</TextBlock>
                <TextBlock>Legendary Eagle</TextBlock>
                <TextBlock>Supreme Master First Class</TextBlock>
                <TextBlock>The Global Elite</TextBlock>
            </ComboBox>
            <Button x:Name="update"
                    Content="Обновить"
                    Grid.Row="4"
                    ToolTip="Получить список аккаунтов с учётом фильтров"
                    Click="update_Click" />
            <Button x:Name="settings"
                    Grid.Column="2"
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Style="{StaticResource icon}"
                    ToolTip="Открыть настройки"
                    Click="settings_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Cog"
                                     Height="25"
                                     HorizontalAlignment="Left"
                                     Foreground="Black" />
                </StackPanel>
            </Button>
        </StackPanel>
        <!-- nav -->

        <GridSplitter Grid.Column="1"
                      Grid.RowSpan="5"
                      ResizeDirection="Rows"
                      VerticalAlignment="Stretch"
                      Width="3" />

        <!-- Панель настроек -->
        <StackPanel x:Name="settings_panel"
                    Background="{StaticResource backColor}"
                    Grid.Column="2"
                    Grid.ColumnSpan="8"
                    Grid.Row="0"
                    Grid.RowSpan="5"
                    Panel.ZIndex="1000"
                    Visibility="Hidden">
            <TextBlock Text="Настройки" Style="{StaticResource h2}" />
            <StackPanel Orientation="Horizontal" Button.Click="changeFolder">
                <TextBlock Text="путь до папки стим" />
                <TextBox x:Name="steam_path" />
                <Button ToolTip="Изменить">
                    <StackPanel Style="{StaticResource change}">
                        <fa:ImageAwesome Style="{StaticResource change_fa}" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="путь до кс" />
                <TextBox x:Name="cs_path" />
                <Button ToolTip="Изменить">
                    <StackPanel Style="{StaticResource change}">
                        <fa:ImageAwesome Style="{StaticResource change_fa}" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="список для выбора спуска режима" />
                <TextBox x:Name="mode" Text="15-15 / 16-0" />
                <Button ToolTip="Изменить">
                    <StackPanel Style="{StaticResource change}">
                        <fa:ImageAwesome Style="{StaticResource change_fa}" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="путь до всех maFiles" />
                <TextBox x:Name="maFiles_path" />
                <Button ToolTip="Изменить">
                    <StackPanel Style="{StaticResource change}">
                        <fa:ImageAwesome Style="{StaticResource change_fa}" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="статус для звукового сопровождения" />
                <TextBox x:Name="sounds" />
                <Button ToolTip="Изменить">
                    <StackPanel Style="{StaticResource change}">
                        <fa:ImageAwesome Style="{StaticResource change_fa}" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="сколько секунд нужно для реконнекта аккаунтов" />
                <TextBox x:Name="reconnect_delay" />
                <Button ToolTip="Изменить">
                    <StackPanel Style="{StaticResource change}">
                        <fa:ImageAwesome Style="{StaticResource change_fa}" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>


        <!-- Содержимое раздела -->
        <Button x:Name="paginate_prew"
                Grid.Column="2"
                Grid.Row="1"
                Grid.RowSpan="2"
                Click="paginate_prew_Click">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Icon="ChevronLeft" Height="60" Foreground="Black"  />
            </StackPanel>
        </Button>
        <ListBox x:Name="main"
                 Background="{StaticResource backColor}"
                 Grid.Column="3"
                 Grid.ColumnSpan="6"
                 Grid.Row="0"
                 Grid.RowSpan="4" >
            <!-- !!! -->
        </ListBox>
        <Button x:Name="paginate_last"
                Grid.Column="9"
                Grid.Row="1"
                Grid.RowSpan="2"
                Click="paginate_last_Click">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Icon="ChevronRight" Height="60" Foreground="Black"  />
            </StackPanel>
        </Button>
        <!-- Содержимое раздела -->

        <!-- Навигация раздела -->
        <StackPanel x:Name="filter"
                    VerticalAlignment="Center"
                    Grid.Column="2"
                    Grid.ColumnSpan="8"
                    Grid.Row="5"
                    Orientation="Horizontal">
            <Button x:Name="add_accounts"
                    Style="{StaticResource icon}"
                    Grid.Row="1"
                    ToolTip="Добавить новые аккаунты"
                    Click="add_accounts_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="UserPlus" Height="30" Foreground="LightYellow"  />
                </StackPanel>
            </Button>
            <Button x:Name="run_accounts"
                    Style="{StaticResource icon}"
                    Grid.Row="2"
                    ToolTip="Авторизовать и запустить все выбранные аккаунты"
                    Click="run_accounts_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Play" Height="30" Foreground="DarkSeaGreen"  />
                </StackPanel>
            </Button>
            <Button x:Name="M3"
                    Style="{StaticResource icon}"
                    Grid.Row="3"
                    ToolTip="Остановить и деавторизовать все выбранные аккаунты"
                    Click="M3_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="StopCircleOutline" Height="30" Foreground="IndianRed"  />
                </StackPanel>
            </Button>
            <Button x:Name="M4"
                    Content="Свернуть меню"
                    Grid.Row="4"
                    ToolTip="Свернуть меню"
                    Click="M4_Click" />
        </StackPanel>
        <!-- Навигация раздела -->
    </Grid>
</Window>
